<!DoctYpe html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXJS 2012 | Texas JavaScript Conference</title>
    <style type="text/css">
      @font-face {
        font-family: 'txjsRegularItalic';
        src: url('fonts/txjs-rgit-webfont.eot');
        src: url('fonts/txjs-rgit-webfont.eot?iefix') format('eot'),
             url('fonts/txjs-rgit-webfont.woff') format('woff'),
             url('fonts/txjs-rgit-webfont.ttf') format('truetype'),
             url('fonts/txjs-rgit-webfont.svg#webfontiAAb6lKV') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'txjsSemiBoldItalic';
        src: url('fonts/txjs-sbit-webfont.eot');
        src: url('fonts/txjs-sbit-webfont.eot?iefix') format('eot'),
             url('fonts/txjs-sbit-webfont.woff') format('woff'),
             url('fonts/txjs-sbit-webfont.ttf') format('truetype'),
             url('fonts/txjs-sbit-webfont.svg#webfontgzGFSZUI') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'txjsMedium';
        src: url('fonts/txjs-md-webfont.eot');
        src: url('fonts/txjs-md-webfont.eot?iefix') format('eot'),
             url('fonts/txjs-md-webfont.woff') format('woff'),
             url('fonts/txjs-md-webfont.ttf') format('truetype'),
             url('fonts/txjs-md-webfont.svg#webfont8lmowCzU') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'txjsRegular';
        src: url('fonts/txjs-rg-webfont.eot');
        src: url('fonts/txjs-rg-webfont.eot?iefix') format('eot'),
             url('fonts/txjs-rg-webfont.woff') format('woff'),
             url('fonts/txjs-rg-webfont.ttf') format('truetype'),
             url('fonts/txjs-rg-webfont.svg#webfontGwN6E7Bx') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body,
      html {
        float: left;
        height: 100%;
        width: 100%;
        background-color: rgba(112,150,156,1);
        margin: 0;
        padding: 0;
        font-family: 'txjsRegular', Arial;
      }
      body {
        overflow-x: hidden;
        background-image: -webkit-radial-gradient(50% 0, circle cover, rgba(203,232,234,.5), rgba(255,255,255,0) 75%);
        background-image: -moz-radial-gradient(50% 0, circle cover, rgba(203,232,234,.5), rgba(255,255,255,0) 75%);
      }
      h2 {
        margin: 0 0 10px;
      }
      a {
        text-decoration: none;
      }
      .content {
        padding-bottom: 200px;
        text-align: center;
      }
      .logo {
        width: 140px;
        height: 100px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        border-radius: 100px;
        background-color: rgba(255,103,0,1);
        -webkit-box-shadow: 0 0 20px rgba(255,100,0,.5), 0 0 120px rgba(255,175,0,1), inset 0 0 10px rgba(255,255,0,.7), inset 0 10px 20px rgba(255,255,255,.7), inset 0 -30px 40px rgba(255,255,0,.3);
        box-shadow: 0 0 20px rgba(255,100,0,.5), 0 0 120px rgba(255,175,0,1), inset 0 0 10px rgba(255,255,0,.7), inset 0 10px 20px rgba(255,255,255,.7), inset 0 -30px 40px rgba(255,255,0,.3);
        padding: 50px 30px;
        margin: 40px auto;
        z-index: 2;
        position: relative;
      }
      .info {
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 2;
      }
      .info h2,
      .info #location {
        text-transform: uppercase;
        font-family: 'txjsRegularItalic';
        letter-spacing: 1px;
        font-size: 24px;
        text-align: center;
        color: #441F1D;
      }
      .info #location h2 {
        font-size: 80px;
        margin: 0 0 8px;
        font-family: 'txjsSemiboldItalic';
        text-shadow: 2px 2px 0px #70969C, 4px 4px 0px #FF6700;
        letter-spacing: -2px;
      }
      #location .street-address,
      #location .postal-code,
      #location .country-name {
        display: none;
      }
      .get-tix-click,
      .get-tix {
        padding: 16px 40px;
        font-size: 24px;
        display: inline-block;
        margin-top: 8px;
        position: relative;
        z-index: 2;
      }
      .get-tix {
        background-color: rgba(255,103,0,1);
        border-width: 1px 0 1px 0;
        border-style: solid;
        border-color: rgba(255,255,0,1) transparent rgba(0,0,0,.5);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        font-family: 'txjsSemiboldItalic';
        color: #FFF;
        text-shadow: 0 -1px rgba(68,31,29,0.8);
        font-weight: normal;
        -webkit-box-shadow: inset 0 0 10px rgba(255,255,0,.5), inset 0 30px 40px rgba(255,255,0,.3);
        box-shadow: inset 0 0 10px rgba(255,255,0,.5), inset 0 30px 40px rgba(255,255,0,.3);
      }
      .get-tix-click {
        z-index: 999;
        display: block;
        height: 32px;
        top:-72px;
        width: 180px;
        margin: 8px auto 0;
      }
      .get-tix.hover,
      .get-tix.active {
        text-shadow: 0 1px rgba(0,0,0,1);
        border-color: rgba(0,0,0,.5) transparent rgba(255,255,255,1);
        -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.5), inset 0 30px 40px rgba(0,0,0,.3);
        box-shadow: inset 0 0 10px rgba(0,0,0,.5), inset 0 30px 40px rgba(0,0,0,.3);
        -webkit-transition: all 0.2s ease;  
        -moz-transition: all 0.2s ease;  
        -o-transition: all 0.2s ease;  
        -ms-transition: all 0.2s ease;  
        transition: all 0.2s ease;
      }
      #speakers {
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -30%;
        z-index: 6;
        width: 60%;
        text-align: center;
        list-style: none;
        padding: 0;
      }
      #speakers li {
        width: 21%;
        padding: 1%;
        margin: 1%;
        background-color: rgba(68,31,29,0.8);
        float: left;
        vertical-align: top;
        text-align: center;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        color: #F7F4DB;
        font-family: 'txjsMedium';
      }
      #speakers li img {
        max-width: 100%;
        padding: 3px;
        margin-bottom: 3px;
        background-color: #F7F4DB;
        border: 1px solid black;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      #scene,
      #scene-outer {
        position: fixed;
        top: 0;
        /* width: 150%; */
        height: 150%;
        margin-left: -25%;
      }
      .omgsf #scene,
      .omgsf #scene-outer {
        width: 150%;
      }
      /*
      #scene {
        background-color: rgba(203,232,234,1);
        -moz-border-top-left-radius: 50%;
        -webkit-border-top-left-radius: 50%;
        border-top-left-radius: 50%;
        -moz-border-top-right-radius: 50%;
        -webkit-border-top-right-radius: 50%;
        border-top-right-radius: 50%;
        -webkit-box-shadow: inset 0 0 300px 200px rgba(112,150,156,1), inset 0 0 400px 400px rgba(203,232,234,1);
        box-shadow: inset 0 0 300px 200px rgba(112,150,156,1), inset 0 0 400px 400px rgba(203,232,234,1);
        -webkit-background-clip: padding-box;
        -o-background-clip: padding-box;
        background-clip: padding-box;
      }
      #scene-outer {
        border-width: 10px 10px 0 10px;
        border-style: solid;
        border-color: rgba(112,150,156,1);
        border-top-left-radius: 49%;
        border-top-right-radius: 49%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: inset 0 0 75px rgba(112,150,156,1);
        box-shadow: inset 0 0 75px rgba(112,150,156,1);
      }
      */
      #fg,
      #power,
      #fg-mountains,
      #bg-mountains {
        position: fixed;
        z-index: 5;
        width: 100%;
        left: 0;
        bottom: -4px;
      }
      .omgsf #fg,
      .omgsf #power,
      .omgsf #fg-mountains,
      .omgsf #bg-mountains {
        position: absolute;
        margin-left: 17%;
        bottom: -2.8%;
      }
      #power {
        z-index: 4;
        left: 0;
        bottom: -5px;
      }
      .omgsf #power {
        bottom: -3.4%;
      }
      #fg-mountains {
        z-index: 3;
      }
      #bg-mountains {
        z-index: 2;
      }
      #cover {
        width: 100%;
        height: 100%;
        position:fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        z-index:10;
      }
      @media screen and (max-width: 720px) {
        #scene,
        #scene-outer {
          height: 100%;
          bottom: 0;
          top: auto;
        }
        .content {
          z-index: 7;
          padding-bottom: 120px;
        }
        .logo,
        #speakers,
        .info {
          position: static;
          left: auto;
          margin-left: 0;
        }
        .info {
          margin-bottom: 30px;
        }
        .logo {
          margin: 20px auto;
        }
        #speakers,
        .info {
          width: 100%;
        }
        #speakers {
          overflow: hidden;
        }
        #speakers li {
          width: 44%;
          padding: 1% 1% 2%;
          margin: 1.5% 1%;
          float: none;
          display: inline-block;
        }
        .info h2 {
          font-size: 16px;
        }
        .info #location h2 {
          font-size: 48px;
          text-shadow: 1px 1px 0px #70969C, 2px 2px 0px #FF6700;
        }
        #scene {
          -webkit-box-shadow: inset 0 0 150px 100px rgba(112,150,156,1), inset 0 0 200px 200px rgba(203,232,234,1);
          box-shadow: inset 0 0 150px 100px rgba(112,150,156,1), inset 0 0 200px 200px rgba(203,232,234,1);
          background-color: transparent;
          box-shadow: none;
        }
        #scene-outer {
          -webkit-box-shadow: inset 0 0 25px rgba(112,150,156,1);
          box-shadow: inset 0 0 25px rgba(112,150,156,1);
          box-shadow: none;
          border-color: transparent;
        }
        .omgsf #fg,
      .omgsf #power,
      .omgsf #fg-mountains,
      .omgsf #bg-mountains {
        bottom: -40%;
      }
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        #fg,
        #power,
        #fg-mountains,
        #bg-mountains {
          bottom: -56px;
        }
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
      /* THE FLAG */

      function Matrix(){}var Sylvester={version  :"0.1.3",precision:1e-6};Matrix.prototype={e:function(a,b){
      return a<1||a>this.elements.length||b<1||  b>this.elements[0].length?null:this.elements[a-1][b-1]},map:
      function(a){var b=[],c=this.elements["le"  +"ngth"],d=c,e,f,g=this.elements[0].length,h;do{e=d-c,f=g,b[e]=[];
      do h=g-f,b[e][h]=a(this.elements[e][h],e+  1,h+1);while(--f)}while(--c);return Matrix.create(b)},multiply
      :function(a){if(!a.elements)return this.map(function(b){return b*a});var b=a.modulus?!0:!1,c=a.elements
      ||a;typeof c[0][0]=="undefined"&&(c=Matrix  .create(c).elements);if(!this.canMultiplyFromLeft(c))return null;
      var d=this.elements.length,e=d,f,g,h=c[0]  .length,i,j=this.elements[0].length,k=[],l,m,n;do{f=e-d,k[f]=[],g=
      h;do{i=h-g,l=0,m=j;do n=j-m,l+=this.elements[f][n]*c[n][i];while(--m);k[f][i]=l}while(--g)}while(--d);var 
      c=Matrix.create(k);return b?c.col(1):c},x  :function(a){return this.multiply(a)},canMultiplyFromLeft:function
      (a){var b=a.elements||a;return typeof b[0  ][0]=="undefined"&&(b=Matrix.create(b).elements),this.elements[0]
      .length==b.length},setElements:function(a  ){var b,c=a.elements||a;if(typeof c[0][0]!="undefined"){var d=c.
      length,e=d,f,g,h;this.elements=[];do{b=e-  d,f=c[b].length,g=f,this.elements[b]=[];do h=g-f,this.elements[b]
      [h]=c[b][h];while(--f)}while(--d);return   this}var i=c.length,j=i;this.elements=[];do b=j-i,this.elements.
      push([c[b]]);while(--i);return this}},Matrix.create=function(a){var b=new Matrix;return b.setElements(a)},
      $M=Matrix.create,function(a){if(!a["css"   +"Hooks"])throw"jQuery 1.4.3+ is needed for this plugin to work";var b=
      "transform",c,d,e,f  ,g,h=b.charAt(0)[""   +"toUpperCase"]()+b.slice(1),i=["Moz","Webkit","O","MS"],j=document.
      createElement("d"+    "iv");if(b in j.style)d=b,e=j.style.perspective!==undefined;else for(var k=0;k<i.length;k++)
      {c=i[k]+h;if(c in      j.style){d=c,i[k]  +"Perspective"in j.style?e=!0:f=!0;break}}d||(g="filter"in j.style,d=
      "filter"),j=null,       a.support[b]=d;var  l=d,m={rotateX:{defaultValue:0,matrix:function(a){return e?$M([[1,0,0,
      0],[0,                           Math.cos  (a),Math.sin(-a),0],[0,Math.sin(a),Math.cos(a),0],[0,0,0,1]]):
      $M([[1,0,                       0],[0,1,0  ],[0,0,1]])}},rotateY:{defaultValue:0,matrix:function(a){
      return e?$M(                [[Math.cos(a)  ,0,Math.sin(a),0],[0,1,0,0],[Math.
      sin(-a),0,Math            .cos(a),0],[0,0
      ,0,1]]):$M([[1,0         ,0],[0,1,0],[0,0, 1]])}},rotateZ:{defaultValue:0,matrix:function(a){return e?
      $M([[Math.cos(             a),Math.sin(-a  ),0,0],[Math.sin(a),Math.cos(a),0,0],[0,0,1,0],[0,0,0,1]]):$M([[Math
      .cos(a),Math.               sin(-a),0],[Math.sin(a),Math.cos(a),0],[0,0,1]])}},scale:{defaultValue:1,matrix:function(a){
      return e?$M(      [[a,      0,0,0],[0,a,0  ,0],[0,0,a,0],[0,0,0,1]]):$M([[a,0,0],[0,a,0],[0,0,1]])}},translateX:{defaultValue
      :0, matrix:    function(a    ){return e?   $M([[1,0,0,0],[0,1,0,0],[0,0,1,0],[a,0,0,1]]):$M([[1,0,0],[0,1,0],[a,0,1]])}},
      translateY:  {defaultValue:  0,matrix:function(a){return e?$M([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,a,0,1]]):$M([[1,
      0,0],[0,1,0],[0,a,1]])}},translateZ:{defaultValue:0,matrix:function(a){return e?$M([[1,0,0,0],[0,1,0,0],[0,0,
      1,0],[0,0,a,1]]):$M([[1,0,0],[0,1,0],[0,0  ,1]])}}},n=function(b){var c=a(b).data("transforms"),d;e?d=$M([[1,0,
      0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]):d=$M  ([[1,0,0],[0,1,0],[0,0,1]]);for(var h in m)d=d.x(m[h].matrix(c[h]||m[h].
      defaultValue));e?(s="matrix3d(",s+=d.e(1,  1).toFixed(10)+","+d.e(1,2).toFixed(10)+","+d.e(1,3).toFixed(10)+","
      +d.e(1,4).toFixed(10)+",",s+=d.e(2,1).toFixed(10)+","+d.e(2,2).toFixed(10)+","+d.e(2,3).toFixed(10)+","+d.
      e(2,4).toFixed(10)+",",s+=d.e(3,1).toFixed  (10)+","+d.e(3,2).toFixed(10)+","+d.e(3,3).toFixed(10)+","+d.e(3,4)
      .toFixed(10)+",",s+=d.e(4,1).toFixed(10)+   ","+d.e(4,2).toFixed(10)+","+d.e(4,3).toFixed(10)+","+d.e(4,4).
      toFixed(10),s+=")"):f?(s="matrix(",s+=d.e  (1,1).toFixed(10)+","+d.e(1,2).toFixed(10)+",",s+=d.e(2,1).toFixed
      (10)+","+d.e(2,2).toFixed(10)+",",s+=d.e(  3,1).toFixed(10)+"px,"+d.e(3,2).toFixed(10)+"px",s+=")"):g&&(s=
      "progid:DXImageTransform.Microsoft.",s+=   "Matrix(",s+="M11="+d.e(1,1).toFixed(10)+",",s+="M12="+d.e(1,2).
      toFixed(10)+",",s+="M21="+d.e(2,1).toFixed(10)+",",s+="M22="+d.e(2,2).toFixed(10)+",",s+=
      "SizingMethod='auto expand'",s+=")",b.style.top=d.e(3,1),b.style.left=d.e(3,2)),b.style[l]=s},o=function(b){
      return a.fx.step[b]=function(c){a.cssHooks  [b].set(c.elem,c.now+c.unit)},{get:function(c,d,e){var f=a(c).data(
      "transforms");return f===undefined&&(f={}  ,a(c).data("transforms",f)),f[b]||m[b].defaultValue},set:function(c,
      d){var e=a(c).data("transforms");e===undefined&&(e={});var f=m[b];typeof f.apply=="function"?e[b]=f.apply(e[b]||f.
      defaultValue,d):e[b]=d,a(c).data("transfo"  +"rms",e),n(c)}}};if(l)for(var p in m)a.cssHooks[p]=o(p),a.cssNumber[p]=!0}(jQuery);






                    /* Deep In The Heart */

                      (function(b,c){var
                      $=b.jQuery||/**/b
                      .Cowboy||(b.Cowboy
                      ={}),a;$.throttle
                      =a=function(e,f,
                     j,i){var h,d=0;if(
                     typeof f!=="bool"+
                     "ean"){i=j;j=f;f=c}
                     function g(){var o=this,m=
                     +new Date()-d,n=arguments;function l(){d=+new Date
                     ();j.apply(o,n)}function k(){h=c}if(i&&!h){l()}h&&
                    clearTimeout(h);if(i===c&&m>e){l()}else{if(f!==true)
                    {h=setTimeout(i?k:l,i===c?e-m:e)}}}if($.guid){g.guid
                    =j.guid=j.guid||$.guid++}return g};/*..*/$.debounce=
                    function(d,e,f){return f===c?a(d,e,false):a(d,f,e!==
false)}})(this);jQuery(function(a){"webkitAppearance"in document["documentE"+
"lement"].style&&(navigator.userAgent.match(/android|iphone|ipad|crmo|chrome/i)
  ||a("object").each(function(){var b=a(this);b.replaceWith(a("<img/>").attr(
    {src:b.attr("data"),width:"1"+"00%;"}))}));var b=100,c=200,d=[{el:a("#fg")
         ,mult:.9},{el:a("#power"),mult:.45},{el:a("#fg-mountains"),mult:.3}
          ,{el:a("#bg-mountains"),mult:.15}],e=a(document),f=a("#scene"),g=a
           (".logo"),h,i=function(){j=e.width(),k=e.height(),l=j/2,m=k/2,a(d
            ).each(function(a,c){c.el.width("MozAppearance"/**/in document.
            documentElement.style?j+2*b:j+2*b),c.el.css("left","-"+b+"px"
              )})},j,k          ,l,m,n={lastStep:-1*b,lastStepY:-1*
                c};a(           "html.ie").length || (a(window)["re"
                  +               "size"](a.throttle(50,i)),i(),
                                   (navigator.userAgent.match
                                     (/mobile/i)?0:a("#c"
                                      +"over,a")["mousemo"
                                        +"ve"](a["thr"+
                                         "ottle"](40,
                                          function(e)
                                           {a(d).each(
                                             function(
                                                  a,c){









typeof c["lastStep"]=="u"+"ndefined"&&(c["las"







                                            +
                                           "t"
                                          +"St"
                                   +"ep"]=-1*b);var d=
                                     e.pageX,f,g;d
                                        <l?(f="-"
                                        ,g=b):(f=
                                       "",   g=b*
                                      -1        );




           var h=parseFloat
         (f+(Math.abs((d-l)/l)*b*c.mult+g)),i=c.lastStep,j=h+b-(i+b);c.lastStep=h,c.el
        .css({translateX:(j>0?"+=":"-=")+Math.abs(j)+"px"})});var f=e.pageY,h,i,j    =
  e["p" +"ageX"],k,o;f<m?(h="-",i=c):(h="",i=c*-1),j<l?(k="-",o=b):(k="",o=b*-1)      ;
  var p=parseFloat(h+(Math.abs((f-m)/m) *c+i)),q=n.lastStepY,r=p+c-(q+c);n["las"      +
  "tSt" +"epY"]=p;var s=parseFloat(k+(Math.abs((j-l)/l)*b*.05+o)),t=n.lastStep,u     =
   s+b  -(t+b);n.lastStep=s,g.css( { translateX: (u>0?"+=":"-=") + Math.abs(0)+    "px"
         ,rotateZ: (u>0?"+"+"=":"-=") +Math.abs(0)+"",scale:(r>0?"+=":"-=")+Math.abs
         (r/5000)+"px"})}))));$(window).trigger
          ('resize');})


                                /* COME AND TAKE IT */




      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; // Safety



      // Uses Throttle/Debounce @cowboy | MIT //
    </script>
  </head>
  <body>
    <div id="cover"></div>
    <div class="content">
      <h1 class="logo">
        <object width="100%" data='txjs-logo.svg' type='image/svg+xml'>
          <param name='src' value='txjs-logo.svg' />
        </object>
      </h1>
      <div class="info">
        <div id="location">
          <div class="street-address">1120 South Lamar Boulevard</div>
          <h2>
            <span class="locality">Austin &bull; </span>
            <span class="region">Texas</span>
          </h2>
          <span class="postal-code">78704</span>
          <div class="country-name">U.S.A.</div>
        </div>
        <h2 id="date"><time datetime="2011-06-11">Thursday, June <span class="caps">14, 2012</span></time></h2>
      </div>
      <a href="http://txjs2012.eventbrite.com/" class="get-tix">Get Yer Tix</a>
      <a href="http://txjs2012.eventbrite.com/" class="get-tix-click"></a>
      <ul id="speakers">
          <li>
            <img src="img/alex-russell.jpg" alt="Alex Russell" />
            <span class="speaker-name">Alex Russell</span>
          </li>
          <li>
            <img src="img/lea-verou.jpg" alt="Lea Verou" />
            <span class="speaker-name">Lea Verou</span>
          </li>
          <li>
            <img src="img/jacob-thornton.jpg" alt="Jacob Thornton" />
            <span class="speaker-name">Jacob Thornton</span>
          </li>
          <li>
            <img src="img/rebecca-murphey.jpg" alt="Rebecca Murphey" />
            <span class="speaker-name">Rebecca Murphey</span>
          </li>
        </ul>
      </div>
    <div id="scene">
      <div id="fg">
        <object width="100%" data='txjs1.svg' type='image/svg+xml'>
          <param name='src' value='txjs1.svg' />
        </object>
      </div>
      <div id="power">
        <object width="100%" data='txjs2.svg' type='image/svg+xml'>
          <param name='src' value='txjs2.svg' />
        </object>
      </div>
      <div id="fg-mountains">
        <object width="100%" data='txjs3.svg' type='image/svg+xml'>
          <param name='src' value='txjs3.svg' />
        </object>
      </div>
      <div id="bg-mountains">
        <object width="100%" data='txjs4.svg' type='image/svg+xml'>
          <param name='src' value='txjs4.svg' />
        </object>
      </div>
    </div>
    <div id="scene-outer"></div>

    <!--[if lt IE 9]>
      <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
      <style>
       .chromeFrameInstallDefaultStyle {
       width: 800px;
         position: fixed;
         display: block;
         top: 53%;
         left: 50%;
         z-index: 999;
         border: 5px solid #CCC;
         padding: 10px;
      }
      #prompt {
        position: fixed;
        top: 0px;
        width: 20%;
        left: 40%;
        border: 10px solid #762F2E;
        background-color: #FFF;
        padding: 10px;
        z-index: 1000;
      }
      </style>
      <div id="prompt">
        Due to the modern technologies used on this site, you'll need to
        <a href="http://browsehappy.com/">upgrade to a more modern browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>.
      </div>
      <div id="prompt-fill"></div>
      <script>
       // Dealing with position fixed here just isn't worth it.
       if ( $('.lt-ie7').length ) {
         window.location = "http://txjs2012.eventbrite.com/";
       }
       window.attachEvent("onload", function() {
         CFInstall.check({
           mode: "inline",
           node: "prompt-fill"
         });
       });
      </script>
    <![endif]-->
    <script>
      window.addEventListener("load",function() {
        setTimeout(function(){
          window.scrollTo(0, 1);
        }, 0);
      });
      if (navigator.userAgent.match(/iPhone|iPad/i)) {
        var viewportmeta = document.querySelector('meta[name="viewport"]');
        if (viewportmeta) {
          viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0';
          document.body.addEventListener('gesturestart', function() {
            viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
          }, false);
        }
      }
      else if (navigator.userAgent.match(/safari/i)&&!navigator.userAgent.match(/chrome|crmo|mobile/i)) {
        $(function(){$('html').addClass('omgsf');});
      }
      jQuery(function($){
        var btn = $('.get-tix');
        $('.get-tix-click').hover(function(){
          btn.toggleClass('hover');
        }).click(function(){
          btn.addClass('active');
          setTimeout(function(){ btn.removeClass('active'); }, 100);
        });;
      });
      var _gaq=[['_setAccount','UA-21629194-1'],['_setDomainName', 'texasjavascript.com'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
